{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 Calibri Light;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298 Normal;}
{\*\cs15\snext15\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22 ListLabel 1;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs17\snext17\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22 ListLabel 2;}
{\*\cs18\snext18\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 3;}
{\*\cs19\snext19\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 4;}
{\*\cs20\snext20\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 5;}
{\*\cs21\snext21\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 6;}
{\*\cs22\snext22\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 7;}
{\*\cs23\snext23\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 8;}
{\*\cs24\snext24\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 9;}
{\*\cs25\snext25\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 10;}
{\*\cs26\snext26\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 11;}
{\*\cs27\snext27\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 12;}
{\*\cs28\snext28\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 13;}
{\*\cs29\snext29\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 14;}
{\*\cs30\snext30\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 15;}
{\*\cs31\snext31\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 16;}
{\*\cs32\snext32\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 17;}
{\*\cs33\snext33\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 18;}
{\*\cs34\snext34\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 19;}
{\*\cs35\snext35\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 20;}
{\*\cs36\snext36\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 21;}
{\*\cs37\snext37\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 22;}
{\*\cs38\snext38\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 23;}
{\*\cs39\snext39\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 24;}
{\*\cs40\snext40\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 25;}
{\*\cs41\snext41\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 26;}
{\*\cs42\snext42\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 27;}
{\*\cs43\snext43\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 28;}
{\*\cs44\snext44\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 29;}
{\*\cs45\snext45\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 30;}
{\*\cs46\snext46\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 31;}
{\*\cs47\snext47\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 32;}
{\*\cs48\snext48\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 33;}
{\*\cs49\snext49\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 34;}
{\*\cs50\snext50\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 35;}
{\*\cs51\snext51\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 36;}
{\*\cs52\snext52\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 37;}
{\*\cs53\snext53\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 38;}
{\*\cs54\snext54\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 39;}
{\*\cs55\snext55\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 40;}
{\*\cs56\snext56\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\loch\f5\fs22\lang12298 ListLabel 41;}
{\*\cs57\snext57\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\loch\f5\fs22\lang1033 ListLabel 42;}
{\*\cs58\snext58\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\loch\f5\fs22\lang12298 ListLabel 43;}
{\*\cs59\snext59\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\dbch\af9\loch\f5\fs22\lang1033 ListLabel 44;}
{\s60\sbasedon0\snext61\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe12298\dbch\af8\afs24\loch\f4\fs28\lang12298 Heading;}
{\s61\sbasedon0\snext61\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe12298\dbch\af8\afs24\loch\f3\fs24\lang12298 Text Body;}
{\s62\sbasedon61\snext62\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe12298\dbch\af8\afs24\loch\f3\fs24\lang12298 List;}
{\s63\sbasedon0\snext63\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe12298\dbch\af8\afs24\loch\f3\fs24\lang12298 Caption;}
{\s64\sbasedon0\snext64\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe12298\dbch\af8\afs24\loch\f3\fs24\lang12298 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo3\dy12\hr14\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\b\kerning1\dbch\af7\langfe12298\dbch\af7\rtlch \ltrch\loch\fs36\lang12298\loch\f6\hich\af6
Actividad\tab \tab \tab \tab \tab \tab Estado}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ul\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs28\lang12298\loch\f5\hich\af5
Curso ingles CODADI}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.codadi.com/curso-de-ingles/" }{\fldrslt {\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\loch\f5\fs22\lang12298\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
https://www.codadi.com/curso-de-ingles/}{}}}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 //Par\u233\'e9 de hacer este curso porque es lo mismo que ver televisi\u243\'f3n, para eso me pongo a ver una serie en Netflix :/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Nivel 1 Video 1 \u8211\'96 21 \tab \tab \tab \tab \tab (SI)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Nivel 2 Video 1 \u8211\'96 5 \tab \tab \tab \tab \tab \tab (SI)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ul\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs28\lang12298\loch\f5\hich\af5
ABA ENGLISH (CANCELADO)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__238_890949956}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Unidad 49\tab \tab \tab \tab \tab \tab (20/12/2019 - 03/01/2020}{{\*\bkmkend __DdeLink__238_890949956}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
) }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ul\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs28\lang12298\loch\f5\hich\af5
VOA LEARNING ENGLISH (03/01/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#1-Buget Cuts}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab (00/00/0000 \u8211\'96 00/00/0000)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#2}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
- \tab \tab \tab (00/00/0000 \u8211\'96 00/00/0000)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#3 }{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab \tab (00/00/0000 \u8211\'96 00/00/0000)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__275_2334225440}\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#4}{{\*\bkmkend __DdeLink__275_2334225440}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab \tab (09/01/2019 \u8211\'96 24/01/2020)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#5}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab \tab (26/01/2019 \u8211\'96 27/01/2020)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#6}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab \tab (29/01/2019 \u8211\'96 }{{\*\bkmkstart __DdeLink__320_1645861222}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
29/01/2019}{{\*\bkmkend __DdeLink__320_1645861222}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#7}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab \tab (}{{\*\bkmkstart __DdeLink__305_914817907}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
30}{{\*\bkmkend __DdeLink__305_914817907}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
/01/2019 \u8211\'96 30/01/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#8}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab \tab (}{{\*\bkmkstart __DdeLink__305_9148179071}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
30}{{\*\bkmkend __DdeLink__305_9148179071}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
/01/2019 \u8211\'96 30/01/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#9}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab \tab (}{{\*\bkmkstart __DdeLink__305_9148179072}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
3}{{\*\bkmkend __DdeLink__305_9148179072}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
1/01/2019 \u8211\'96 31/01/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#10}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab \tab (}{{\*\bkmkstart __DdeLink__329_3266431037}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
03/02/2019}{{\*\bkmkend __DdeLink__329_3266431037}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 \u8211\'96 03/02/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__329_32664310371}\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#11}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab \tab (}{{\*\bkmkstart __DdeLink__345_9302640801}{\*\bkmkstart __DdeLink__345_930264080}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
04/02/2019}{{\*\bkmkend __DdeLink__329_32664310371}{\*\bkmkend __DdeLink__345_9302640801}{\*\bkmkend __DdeLink__345_930264080}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 \u8211\'96 04/02/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__345_930264080111}\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#12}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab \tab (05}{{\*\bkmkstart __DdeLink__345_93026408011}{\*\bkmkstart __DdeLink__329_326643103711}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
/02/2019}{{\*\bkmkend __DdeLink__345_930264080111}{\*\bkmkend __DdeLink__345_93026408011}{\*\bkmkend __DdeLink__329_326643103711}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 \u8211\'96 05/02/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#13}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab \tab (06}{{\*\bkmkstart __DdeLink__345_9302640801111}{\*\bkmkstart __DdeLink__329_3266431037111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
/02/2019}{{\*\bkmkend __DdeLink__345_9302640801111}{\*\bkmkend __DdeLink__329_3266431037111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 \u8211\'96 06/02/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__329_3266431037112}\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#14\tab }{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab (12}{{\*\bkmkstart __DdeLink__345_930264080112}{\*\bkmkstart __DdeLink__345_9302640801121}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
/02/2019}{{\*\bkmkend __DdeLink__329_3266431037112}{\*\bkmkend __DdeLink__345_930264080112}{\*\bkmkend __DdeLink__345_9302640801121}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 \u8211\'96 12/02/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__345_93026408011211}\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#15}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab \tab (14}{{\*\bkmkstart __DdeLink__329_32664310371121}{\*\bkmkstart __DdeLink__345_930264080112111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
/02/2019}{{\*\bkmkend __DdeLink__345_93026408011211}{\*\bkmkend __DdeLink__329_32664310371121}{\*\bkmkend __DdeLink__345_930264080112111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 \u8211\'96 14/02/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#16\tab }{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab (17}{{\*\bkmkstart __DdeLink__345_9302640801121111}{\*\bkmkstart __DdeLink__329_326643103711211}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
/02/2019}{{\*\bkmkend __DdeLink__345_9302640801121111}{\*\bkmkend __DdeLink__329_326643103711211}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 \u8211\'96 17/02/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__329_3266431037112111}\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#17}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab \tab (18}{{\*\bkmkstart __DdeLink__345_930264080112111111}{\*\bkmkstart __DdeLink__345_93026408011211111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
/02/2019}{{\*\bkmkend __DdeLink__329_3266431037112111}{\*\bkmkend __DdeLink__345_930264080112111111}{\*\bkmkend __DdeLink__345_93026408011211111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 \u8211\'96 18/02/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#18}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab (04}{{\*\bkmkstart __DdeLink__345_9302640801121111111}{\*\bkmkstart __DdeLink__329_32664310371121111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
/03/2019}{{\*\bkmkend __DdeLink__345_9302640801121111111}{\*\bkmkend __DdeLink__329_32664310371121111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 \u8211\'96 04/03/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__345_93026408011211111111}\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#19}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab (06}{{\*\bkmkstart __DdeLink__345_930264080112111111111}{\*\bkmkstart __DdeLink__329_326643103711211111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
/03/2019}{{\*\bkmkend __DdeLink__345_93026408011211111111}{\*\bkmkend __DdeLink__345_930264080112111111111}{\*\bkmkend __DdeLink__329_326643103711211111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 \u8211\'96 06/03/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__345_93026408011211111111111}\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#20}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab (09}{{\*\bkmkstart __DdeLink__345_9302640801121111111111}{\*\bkmkstart __DdeLink__329_3266431037112111111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
/03/2019}{{\*\bkmkend __DdeLink__345_93026408011211111111111}{\*\bkmkend __DdeLink__345_9302640801121111111111}{\*\bkmkend __DdeLink__329_3266431037112111111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 \u8211\'96 09/03/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__491_2875048379}\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#21}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab (11}{{\*\bkmkstart __DdeLink__345_930264080112111111111111}{\*\bkmkstart __DdeLink__329_32664310371121111111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
/03/2019}{{\*\bkmkend __DdeLink__345_930264080112111111111111}{\*\bkmkend __DdeLink__329_32664310371121111111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5{\*\bkmkend __DdeLink__491_2875048379}
 \u8211\'96 11/03/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Biginning level 2: Lesson#2}{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
2}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
\tab \tab (}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
12}{{\*\bkmkstart __DdeLink__345_9302640801121111111111111}{\*\bkmkstart __DdeLink__329_326643103711211111111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
/03/2019}{{\*\bkmkend __DdeLink__345_9302640801121111111111111}{\*\bkmkend __DdeLink__329_326643103711211111111}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 \u8211\'96 }{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
12}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
/03/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ul\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs28\lang12298\loch\f5\hich\af5
QUIZLET}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Vocabulario 3.0\tab \tab \tab \tab \tab \tab }{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
READY-50//}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
add + words}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Verbos Frasales \tab \tab \tab \tab \tab \tab }{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
52/52 (17/12/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ul\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs28\lang12298\loch\f5\hich\af5
The Bible porject (YouTube)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Temple: }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=wTnq6I3vUbU" }{\fldrslt {\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\loch\f5\fs22\lang12298\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
https://www.youtube.com/watch?v=wTnq6I3vUbU}{}}}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
  }{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
(WORKING: 25/09/2019 - READY: 10/10/2019}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Euangelion - Gospel: }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=HT41M013X3A" }{\fldrslt {\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\loch\f5\fs22\lang12298\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
https://www.youtube.com/watch?v=HT41M013X3A}{}}}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 }{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
(WORKING: 12/10/2019 - READY: 10/11/2019}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Generosity - }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=62CliEkRCso" }{\fldrslt {\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\loch\f5\fs22\lang12298\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
https://www.youtube.com/watch?v=62CliEkRCso}{}}}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 }{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
(11/11/2019-07/11/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
How to ready the Bible: The gospel - }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=xrzq_X1NNaA" }{\fldrslt {\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\loch\f5\fs22\lang12298\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
https://www.youtube.com/watch?v=xrzq_X1NNaA}{}}}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 }{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
(11/11/2019-07/11/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe12298\rtlch \ltrch\loch\fs24\lang12298

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
Word Study: Martus - \u8220\'93Witness\u8221\'94 - }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=jhcmzjwbvyk" }{\fldrslt {\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\loch\f5\fs22\lang12298\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
https://www.youtube.com/watch?v=jhcmzjwbvyk}{}}}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 }{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
(10/12/2019-23/12/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
How to Read the Bible: The Law - }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=Sew1kBIe-W0" }{\fldrslt {\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\loch\f5\fs22\lang12298\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
https://www.youtube.com/watch?v=Sew1kBIe-W0}{}}}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
 }{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang12298\loch\f5\hich\af5
(23/12/2019-00/00/0000)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe12298\rtlch \ltrch\loch\fs24\lang12298

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ul\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs28\lang12298\loch\f5\hich\af5
Ingles con Elisa (YouTube)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs24\lang3082\loch\f5\hich\af5
Lista de reproducci\u243\'f3n: Conversaciones en ingles, di\u225\'e1logos para la practica}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Video (Video # 01 \u8211\'96 22) \tab \tab \tab \tab \tab (DONE)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Video (Video #25 platica_#9.txt) \tab \tab \tab (DONE)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Video (Video #26 platica_#11.txt) \tab \tab \tab (DONE)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Video (Video #27-31 platica_#12.txt) \tab \tab \tab (DONE) END 07/08/2019}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs24\lang3082\loch\f5\hich\af5
Lista de reproducci\u243\'f3n: Ingl\u233\'e9s con Elisa}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "statics/how%20come.txt" }{\fldrslt {\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\dbch\af9\loch\f5\fs22\lang1033\cf17\ul\ulc0\b0\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Video#1: Uso de expresi\u243\'f3n \u8220\'93How come\u8221\'94}{}}}\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\tab \tab  08/08/2019 -12/09/2019}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning0\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Video # 5: Las contracciones mas comunes en ingles 25/09/2019-10/10/2019}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning0\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Video # 9: Discurso con traduccion y explicacion \u8230\'85 \tab  14/10/2019 - 14/11/2019}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe12298\rtlch \ltrch\loch\fs24\lang12298

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe12298\rtlch \ltrch\loch\fs24\lang12298

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ul\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs28\lang12298\loch\f5\hich\af5
Ingles americano101 (YouTube)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs24\lang3082\loch\f5\hich\af5
Play list: Frases \u250\'fatiles del uso diario}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Video #?:}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
36 frases en ingles que vas a necesitar todos los d\u237\'edas (10/08/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Video #?:}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
30 frases en ingles que vas a necesitar todos los d\u237\'edas (10/08/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Video #?:}{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Aprende ingles acerca del Se\u241\'f1or Jes\u250\'fas .. (10/10/2019 \u8211\'96 10/10/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Video #7: }{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
35 Faces que necesitas TODOS los d\u237\'edas (14/10/2019 \u8211\'96 22/10/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs24\lang3082\loch\f5\hich\af5
Play list: Amor, coqueteo }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
pick up lines\tab \tab \tab \tab (WORKING:25/09/2019 \u8211\'96 DONE:08/10/2019)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs24\lang3082\loch\f5\hich\af5
Play list: Videos de verbos frasales}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
Video #1: }{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang3082\loch\f5\hich\af5
36 verbos... (24/10/2019 - 00/00/0000)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ul\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
Quizlet}{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\tab \tab \tab \tab \tab \tab (11)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ul\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
R. Warren DEV}{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\tab \tab \tab \tab \tab (11)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ul\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
M\u250\'fasica}{\cf1\ulnone\ulc0\b\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\tab \tab \tab \tab \tab \tab (11)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
title: In case you didn't know\tab \tab \tab \tab (READY)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
title: Don't stop me now - F. Mercury\tab \tab \tab (READY)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\kerning1\dbch\af9\langfe12298\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Title: Beautiful \u8211\'96 Christina Aguilera\tab \tab \tab (WORKING)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }