================
      NOTAS
===================
//aprender las estaciones del año (READY)
//Hacer un modulo de comida (READY)
//agregar verbos irregulares a la rutina (READY)
//hacer las flash card de palabras compuestas (READY)

===========================
TEMAS PENDIENTES DE REVISAR
===========================
*'t: https://grupovaughan.com/a/que-demonios-es-eso-de-aint/
*shall:
*uso de ever:
*diferentes terminaciones de palabras como ness,ly,er,etc:
*uso de "have" y "have got"
*CONECTORS
*pronunciacion de los numeros 

===========================
	TRADUCCIONES
===========================
* But Jesus did not use his parables to teach abstract religious or moral ideals.
* because they mistook their kingdom for God's.

===========================
	TEMP
===========================
scrawny
fate
entrepreneur
uncertainty
impending
conceal

===========================
	Vocabulario
===========================
across,a través de 
bond,enlace (lazo)
scrapbook,n. a book with blank pages to which you attach photographs, letters or newspaper stories to help you remember a person or time
wary,cauteloso
venue,the place where an event takes place
hurl,lanzar (vomitar)
towards,hacia
lightning,relampago
origin,origen
brick,ladrillo
consequence,consecuencia
===========================
	Frases y Expresiones
===========================
hurled headlong,lanzado de cabeza

==========================================
	verbos frasales y palabras compuestas
==========================================
sold out,agotado
stand back,retrocede (mantente lejos - un paso atras)

===========================
	Irregular verbs
===========================
wear - wore - worn,llevar (My dad always wears a tie.) - llevaba (Last Sunday I wore my wool hat because it was cold.) - llebado (I have worn glasses for many years)
dream ....
stand,
mistook,
throw,threw,thrown

============================
Consejos para el parendizaje
============================

->  Dificilmente prenderas a hablas y entender estudiando reglas gramaticales.
Es mas valiosa la practica (reading, listening, writing). porque al momento
de quere entablar una conversacion sera muy dificil recordar todas estas reglas
	gramaticales.

-> Durante tu proceso de prendizaje si encuentras alguna cosa interesante debestomarte
un tiempo para subrayar, tomar apuntes, investigar y practicar.

-> la intensidad de un ejercicio debe estar apenas fuera de tu zona de confort, de tal manera no te frustras y planteas un objetivo alcanzable (NADA MUY INTENSO PARA TU NIVEL)


===================
Cosas del ingles
===================
1) es mucho mas dificil hablar que escuchar o escribir

2) una palabra tiene exactamente 6 millones y  medio
de traducciones distintas

3) la conjuncion de varias palabras (conocidas) 
pueden significar algo totalmente desconocido (palabras compuestas)


=================================
palabras con muchas traducciones
=================================
beat




 