================
      NOTAS
===================
//aprender las estaciones del año (READY)
//Hacer un modulo de comida (READY)
//agregar verbos irregulares a la rutina (READY)
//hacer las flash card de palabras compuestas (READY)
*aint: https://grupovaughan.com/a/que-demonios-es-eso-de-aint/ (25/03/2020 PRACTICING)

===========================
TEMAS PENDIENTES DE REVISAR
===========================
*shall:
*uso de ever:
*diferentes terminaciones de palabras como ness,ly,er,etc:
*uso de "have" y "have got"
*CONECTORS
*pronunciacion de los numeros 

===========================
	TRADUCCIONES
===========================
* But Jesus did not use his parables to teach abstract religious or moral ideals.
* because they mistook their kingdom for God's.



===========================
	Vocabulario
===========================
Not a chance,de ninguna manera
ash,ceniza (fresno)
average,promedio
definitely,definitivamente (adv. without doubt)
disappointment,decepción
strike, (n. the act of hitting something with force) || Huelga
preferable,preferible
tier,nivel
fade,desvanecerse (hablando de colores)
stand out,destacar
Moreover,ademas (por otra parte - es mas)
cheat,engañar
	=======================
		TEMP - magnitudes / longitudes
	=======================
	wide
	large
	width
	greater
	small
	weight
	=======================
		TEMP
	=======================
	scrawny
	fate
	entrepreneur
	uncertainty
	impending
	conceal

===========================
	Frases y Expresiones
===========================


==========================================
	verbos frasales y palabras compuestas
==========================================

===========================
	Irregular verbs
===========================
wear - wore - worn,llevar (My dad always wears a tie.) - llevaba (Last Sunday I wore my wool hat because it was cold.) - llebado (I have worn glasses for many years)
dream ....
stand,
mistook,
throw,threw,thrown

============================
Consejos para el parendizaje
============================

->  Dificilmente prenderas a hablas y entender estudiando reglas gramaticales.
Es mas valiosa la practica (reading, listening, writing). porque al momento
de quere entablar una conversacion sera muy dificil recordar todas estas reglas
	gramaticales.

-> Durante tu proceso de prendizaje si encuentras alguna cosa interesante debestomarte
un tiempo para subrayar, tomar apuntes, investigar y practicar.

-> la intensidad de un ejercicio debe estar apenas fuera de tu zona de confort, de tal manera no te frustras y planteas un objetivo alcanzable (NADA MUY INTENSO PARA TU NIVEL)


===================
Cosas del ingles
===================
1) es mucho mas dificil hablar que escuchar o escribir

2) una palabra tiene exactamente 6 millones y  medio
de traducciones distintas

3) la conjuncion de varias palabras (conocidas) 
pueden significar algo totalmente desconocido (palabras compuestas)


=================================
palabras con muchas traducciones
=================================
beat
lead



 