
FROM: https://www.reasonablefaith.org/reasonable-faith-video-podcast/atheist-speaks-to-veritas-forum/

======================================
		reasonable faith video
======================================
peers
tainted
slanted
assert ||||||||||||||||||
indeed |||||||||||||||||| TRADUCCION EN: NETFLIX - CAP DE FILOSOFIA:ARISTOTELES (Sra del vestido rojo)
conflating
asserts
either(TREMENDO LIO)
reputable
commendable&recomendable
breakthrough - Trump called it “a breakthrough.” - un gran avance
stance
donated
transient
undergirding&fundamentos
